<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Browser non supportato</title>
    <style type="text/css">
        <!--
        body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
        fieldset{padding:0 15px 10px 15px;}
        h1{font-size:2.4em;margin:0;color:#FFF;}
        h2{font-size:1.7em;margin:0;color:#CC0000;}
        h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;}
        #header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
            background-color:#555555;}
        #content{margin:0 0 0 2%;position:relative;}
        .content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
        -->
    </style>
</head>
<body>
<div id="header"><h1>Browser non supportato</h1></div>
<div id="content">
    <div class="content-container"><fieldset>
        <h2>Si sta usando una versione non più supportata di Internet Explorer</h2>
        <h3>Per visualizzare al meglio il sito è necessario utlizzare un browser moderno come Interent Explorer 10 o successivo oppure l'ultima versione di Microsoft Edge, Mozilla Firefox, Google Chrome, Opera o Safari</h3>
		<h3>Per più informazioni fare clic <a href="http://outdatedbrowser.com/it" target="_blank">qui</a></h3>
		<p>Versione minima richiesta:</p>
		<ul>
			<li>Internet Explorer 9 (Internet Explorer 8 se il sito supporta la modalità di compatibilità)</li>
			<li>Firefox 4 (Firefox 3.6 se il sito supporta la modalità di compatibilità)</li>
			<li>Chrome 10</li>
			<li>Opera 12.1</li>
			<li>Safari 5.1</li>
			<li>Android Browser 2.3</li>
		</ul>
    </fieldset></div>
</div>
</body>
</html>
